MONGODB_URL=mongodb+srv://db-user:mouseBall100@locals-cluster.gygbo.mongodb.net/testing?retryWrites=true&w=majority
MONGODB_URL_SURVEY=mongodb+srv://suganth:mouseBall100@developercluster.hq3w0.mongodb.net/survey?retryWrites=true&w=majority
SALT=mouseBall100
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
PORT=8080